bin/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="styleSheet" href="./style/style.css">
</head>
<body>
<header id="beta-label"><strong>FOAM BETA API REFERENCE</strong> – Overview beta.0.0.4</header>
<main>
    <header id="reference-header">
        <div id="reference-header-logo"><img src="./assets/images/Logo-50x65.svg"></div>
        <h1>A Javascript toolkit for working on graphics in browser-environments</h1><a>view on github</a>
    </header>
    <section id="reference-overview">
        <ul id="overview-list">
            <li class="module-overview">
                <header>
                    <div class="overview-info">
                        <h2>template-module /</h2>
                        <div class="info-meta"><a href="github.com/foam-lib/template-module">repository</a><a
                                href="npmjs.com">npm</a></div>
                        <a class="info-layout"></a>
                    </div>
                </header>
                <ul class="overview-sub-modules">
                    <li class="overview-sub-module">
                        <header>
                            <div class="overview-info">
                                <h2>sub-module-a</h2><a
                                    href="github.com/foam-lib/template-module/sub-module-a">source</a>
                            </div>
                            <div class="overview-description">
                                <p>A description of the modules functionality.</p>
                            </div>
                        </header>
                        <ul class="sub-module-properties">
                            <li class="properties">
                                <h3>static</h3>
                                <ul class="property-list">
                                    <li class="list">
                                        <h3></h3>
                                        <ul>
                                            <li>functionA</li>
                                            <li>functionB</li>
                                            <li>constantA</li>
                                        </ul>
                                    </li>
                                    <li class="list">
                                        <h3>group</h3>
                                        <ul>
                                            <li>groubed-function</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="properties">
                                <h3>instance</h3>
                                <ul class="property-list">
                                    <li class="list">
                                        <h3></h3>
                                        <ul>
                                            <li>functionA</li>
                                            <li>functionB</li>
                                            <li>constantA</li>
                                        </ul>
                                    </li>
                                    <li class="list">
                                        <h3>group</h3>
                                        <ul>
                                            <li>groubed-function</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </section>
    <section id="reference-detail">
        <ul id="detail-list"></ul>
    </section>
    <footer></footer>
</main>
</body>
</html>

template/index.jade
mixin createPropertiesOverview(prefix,properties)
    li.properties
        h3 #{prefix}
        ul.property-list
            each group in properties
                li.list
                    - if(group.name)
                    h3 #{group.name}
                    ul
                        each item in group.items
                            li #{item.name}



mixin createSubModuleReference(module)
    li.overview-sub-module
        header
            .overview-info
                h2 #{module.name}
                a(href='#{module.source}') source
            .overview-description
                p #{module.description}
        ul.sub-module-properties
            -if(module.properties.static && module.properties.static.length)
            +createPropertiesOverview('static',module.properties.static)
            -if(module.properties.instance && module.properties.instance.length)
            +createPropertiesOverview('instance',module.properties.instance)


mixin createModuleReference(module)
    li.module-overview
        header
            .overview-info
                h2 #{module.name} /
                .info-meta
                    a(href='#{module.meta.repository}') repository
                    a(href='#{module.meta.npm}') npm
                a.info-layout
        ul.overview-sub-modules
            each submodule in module.modules
                +createSubModuleReference(submodule)


doctype
html(lang="en")
    head
        meta(charset="UTF-8")
        link(type= "text/css" rel="styleSheet" href="./style/style.css")
    body
        header#beta-label
            strong FOAM BETA API REFERENCE
            |  – Overview beta.0.0.4
        main
            header#reference-header
                #reference-header-logo
                    img(src='./assets/images/Logo-50x65.svg')
                h1 A Javascript toolkit for working on graphics in browser-environments
                a view on github
            section#reference-overview
                ul#overview-list
                    each module in modules
                        +createModuleReference(module)
            section#reference-detail
                ul#detail-list
            footer
